{
  "name": "wissn-js",
  "version": "1.0.3",
  "description": "myself js lib",
  "private": false,
  "main": "dist/index.js",
  "scripts": {

  },
  "author": "Tanito <204342689@qq.com>",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
